# Define a custom port instead of the default 8080
server.port=8400

# Tell Spring Security (if used) to require requests over HTTPS
# The password used to generate the certificate
# The alias mapped to the certificate

